# Chess-KTITS

./: Chess.sln
Chess.ConsoleApplication/: Chess.ConsoleApplication.csproj  Program.cs  Test.cs
Chess.Core/: ChessBoard.cs  ChessPieces.cs  PieceController.cs
Chess.Core/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  TeamColor.cs
Chess.WPFApplication/: App.xaml  App.xaml.cs  Chess.WPFApplication.csproj  ChessCell.cs  MainWindow.xaml  MainWindow.xaml.cs
